spring.application.name=api-gatway

server.port=9000

services.product-url=http://localhost:8084
services.order-url=http://localhost:8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-microservices-security-realm

